apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
//        applicationId "com.google.zxing.client.android"
        minSdkVersion 19
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies{
        implementation 'com.google.zxing:android-core:3.3.0'
        implementation 'com.google.zxing:core:3.3.3'
    }
}
