# Android-Study-Demo

./: README.md  build.gradle  gradle.properties  import-summary.txt  index.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sq26/androidstudydemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sq26/experience/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sq26/androidstudydemo/: IMyAidl.aidl
app/src/main/aidl/com/sq26/androidstudydemo/aidl/: AllBroadcasting.aidl
app/src/main/aidl/com/sq26/experience/aidl/: IAidlInterface.aidl  ICallbackAidlInterface.aidl  IDownloadServiceAidlInterface.aidl  IDownloadServiceCallbackInterface.aidl  IDownloadServiceInterface.aidl
app/src/main/java/com/sq26/androidstudydemo/: MainActivity.java
app/src/main/java/com/sq26/androidstudydemo/WidgetProvider/: DemoWightProvider.java
app/src/main/java/com/sq26/androidstudydemo/activity/: AudioControllerActivity.java  BluetoothInfoActivity.java  BluetoothInfoDemo2Activity.java  BluetoothInfoDemoActivity.java  BluetoothManageActivity.java  BluetoothServiceActivity.java  NFCActivity.java  QrcodeActivity.java  RecyclerViewActivity.java  StatusBarActivity.java  WebViewActivity.java
app/src/main/java/com/sq26/androidstudydemo/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/sq26/androidstudydemo/aidl/: AllBroadcasting.java
app/src/main/java/com/sq26/androidstudydemo/fragment/: DrawerContentFragment.java  DrawerLeftFragment.java
app/src/main/java/com/sq26/androidstudydemo/implement/: DrawerListener.java
app/src/main/java/com/sq26/androidstudydemo/service/: DemoService.java
app/src/main/java/com/sq26/androidstudydemo/util/: StringToAscii.java  StringToHex.java
app/src/main/java/com/sq26/androidstudydemo/view/: SeekBarDiv.java
app/src/main/java/com/sq26/experience/adapter/: AppManagementAdapter.kt  CommonAdapter.java  CommonListAdapter.kt  ExampleLoadStateAdapter.kt  HomeMenuAdapter.kt  ItemTouchHelperCallback.java  MarginItemDecoration.kt  RecyclerView1Adapter.kt  RecyclerViewAdapter.java  RecyclerViewDemoAdapter.java  RecyclerViewJSONArrayAdapter.java  RecyclerViewJsonArrayAdapter.java  RecyclerViewListAdapter.java  ViewHolder.java
app/src/main/java/com/sq26/experience/aidl/: IDownloadServiceCallbackImpl.java  IDownloadServiceImpl.java
app/src/main/java/com/sq26/experience/app/: AppDataStoreKey.kt  MyApp.kt  MyApplication.java  MyApplication.kt  OkHttpUtil.kt
app/src/main/java/com/sq26/experience/base/: BaseViewModel.kt
app/src/main/java/com/sq26/experience/binding/: BaseBindingMethod.kt
app/src/main/java/com/sq26/experience/connector/: Callback.java
app/src/main/java/com/sq26/experience/data/: AppDatabase.kt  DownloadEntity.kt  FileRoot.kt  HomeMenu.kt  HomeMenuType.kt  RecyclerViewItem.kt
app/src/main/java/com/sq26/experience/database/: DownloadHelper.java  DownloadManagementHelper.java
app/src/main/java/com/sq26/experience/datastore/: ClockWidgetDataStore.kt
app/src/main/java/com/sq26/experience/di/: DataStoreModule.kt  DatabaseModule.kt  DialogModule.kt
app/src/main/java/com/sq26/experience/entity/: HomeMenu.kt  JsonArrayViewMode.java  JsonArrayViewMode.kt  ProgressEntity.java
app/src/main/java/com/sq26/experience/service/: AIDLService.java  AIDLService.kt  QuickSwitchService.java
app/src/main/java/com/sq26/experience/util/: AntiShake.java  AntiShake.kt  AppUtil.java  AppUtils.java  DensityUtil.java  DialogUtil.java  DownloadManagement.java  DownloadManagementHelperUtil.java  Encrypt  Encrypt.java  Encrypt.kt  FileType.java  FileUtil.java  FileUtils.java  ImageCompression.java  ImageCompressionUtil.java  LifecycleThread.java  Log.kt  LogUncaughtExceptionHandler.kt  OnClickAntiShakeListener.java  (+2 more)
app/src/main/proto/: Demo.proto
app/src/main/res/anim/: fragment_enter.xml  nav_enter_anim.xml  nav_exit_anim.xml  nav_pop_enter_anim.xml  nav_pop_exit_anim.xml
app/src/main/res/drawable/: bg_corners_all.xml  bg_ring_white.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_baseline_arrow_forward_ios_gray_24.xml  ic_baseline_queue_music_24.xml
app/src/main/res/layout/: activity_aidl.xml  activity_app_management.xml  activity_audio_controller.xml  activity_authorized_operation.xml  activity_bluetooth_info.xml  activity_bluetooth_manage.xml  activity_bluetooth_service.xml  activity_camera.xml  activity_data_binding.xml  activity_data_store.xml  activity_download_management.xml  activity_encryption.xml  activity_file.xml  activity_file_home.xml  activity_file_image.xml  activity_file_image_directory.xml  activity_file_image_list.xml  activity_file_management.xml  activity_kotlin.xml  activity_lifecycle.xml  activity_live_data.xml  activity_login.xml  activity_main.xml  activity_media_management.xml  activity_motion_layout.xml  activity_navigation.xml  activity_navigation_demo.xml  activity_network.xml  activity_nfc.xml  activity_notification.xml  activity_paging.xml  activity_pdf.xml  activity_pull_to_refresh.xml  activity_qr_code_demo.xml  activity_qrcode.xml  activity_recycler_view.xml  activity_room.xml  activity_rxjava.xml  activity_scan_code.xml  activity_select_image.xml  (+53 more)
app/src/main/res/menu/: menu_add_lookover.xml  menu_determine.xml  menu_lookover.xml
app/src/main/res/navigation/: nav_file.xml  nav_file_image_graph.xml  nav_graph.xml  nav_include_graph.xml  nav_navigation_graph.xml  nav_start.xml  navigation_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: clock_widget_info.xml  file_paths.xml  scene_01.xml  widget_config_demo.xml
app/src/test/java/com/sq26/androidstudydemo/: ExampleUnitTest.java
app/src/test/java/com/sq26/experience/: ExampleUnitTest.java
libAnnotationProcessor/: build.gradle
libAnnotationProcessor/src/main/java/com/sq26/libannotationprocessor/: AntiShakeProcessor.kt  CodeTextProcessor.kt
zxinglib/: build.gradle
zxinglib/src/main/: AndroidManifest.xml
(+131 files in other folders)
