plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':libAnnotation')
    implementation "com.squareup:kotlinpoet:1.8.0"
}