<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_demo"
    android:minWidth="100dp"
    android:minHeight="40dp"
    android:previewImage="@mipmap/bg"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="30000"
    android:widgetCategory="home_screen|keyguard"
    android:initialKeyguardLayout="@layout/widget_demo">
    <!--
        initialLayout:小组件的布局
        minHeight:最小高度
        minWidth:最小宽度
        updatePeriodMillis:更新时间(小于30分钟,则30分钟调用一次updata方法)
        configure:设置放置组件时打开的activity
        previewImage:指定预览图，该预览图在用户选择 widget 时出现，如果没有提供，则会显示应用的图标。
        resizeMode:指定了 widget 的调整尺寸的规则。可取的值有: "horizontal", "vertical", "none"。
        widgetCategory : 指定了 widget 能显示的地方：能否显示在 home Screen 或 lock screen 或 两者都可以。它的取值包括："home_screen" 和 "keyguard"
        initialKeyguardLayout : 指向 widget 位于 lockscreen 中的布局资源文件。
        autoAdvanceViewId :指定一个子view ID，表明该子 view 会自动更新。
    -->
</appwidget-provider>