<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_start"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.sq26.experience.ui.fragment.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <!--
        从a界面跳转入b界面
        enterAnim:进入动画,b界面的进入动画
        exitAnim:退出动画,a界面的退出动画
        popEnterAnim:弹出方式进入动画,返回时a界面的进入动画
        popExitAnim:弹出方式退出动画,返回时b界面的退出动画
        -->
        <action
            android:id="@+id/action_startFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sq26.experience.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_mainFragment_to_floatingActionButtonLayoutFragment"
            app:destination="@id/floatingActionButtonLayoutFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_permissionRequestFragment"
            app:destination="@id/permissionRequestFragment" />
        <action
            android:id="@+id/action_mainFragment_to_kotlinJsonFragment"
            app:destination="@id/kotlinJsonFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dnsFragment"
            app:destination="@id/dnsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_sensorsFragment"
            app:destination="@id/sensorsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_biometricFragment"
            app:destination="@id/biometricFragment" />
        <action
            android:id="@+id/action_mainFragment_to_fileActivity"
            app:destination="@id/fileActivity" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.sq26.experience.ui.fragment.LanguageFragment"
        android:label="LanguageFragment"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/floatingActionButtonLayoutFragment"
        android:name="com.sq26.experience.ui.fragment.FloatingActionButtonLayoutFragment"
        android:label="fragment_floating_action_button_layout"
        tools:layout="@layout/fragment_floating_action_button_layout" />
    <fragment
        android:id="@+id/permissionRequestFragment"
        android:name="com.sq26.experience.ui.fragment.PermissionRequestFragment"
        android:label="fragment_permission_request"
        tools:layout="@layout/fragment_permission_request" />
    <fragment
        android:id="@+id/kotlinJsonFragment"
        android:name="com.sq26.experience.ui.fragment.KotlinJsonFragment"
        android:label="KotlinJsonFragment"
        tools:layout="@layout/fragment_kotlin_json" />
    <fragment
        android:id="@+id/dnsFragment"
        android:name="com.sq26.experience.ui.fragment.DnsFragment"
        android:label="fragment_dns"
        tools:layout="@layout/fragment_dns" />
    <fragment
        android:id="@+id/sensorsFragment"
        android:name="com.sq26.experience.ui.fragment.SensorsFragment"
        android:label="fragment_sensors"
        tools:layout="@layout/fragment_sensors" />
    <fragment
        android:id="@+id/biometricFragment"
        android:name="com.sq26.experience.ui.fragment.BiometricFragment"
        android:label="fragment_biometric"
        tools:layout="@layout/fragment_biometric" />
    <activity
        android:id="@+id/fileActivity"
        android:name="com.sq26.experience.ui.navigation.FileActivity"
        android:label="activity_file"
        tools:layout="@layout/activity_file" />
</navigation>