<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="navigation"
    app:startDestination="@id/homeFragment">
    <!--startDestination:设置起始目的地-->
    <fragment
        android:id="@+id/startFragment"
        android:name="com.sq26.experience.ui.fragment.StartFragment"
        android:label="起始页"
        tools:layout="@layout/fragment_start"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sq26.experience.ui.fragment.HomeFragment"
        android:label="主页"
        tools:layout="@layout/fragment_home">
<!--        跳转到起始页-->
        <action
            android:id="@+id/action_homeFragment_to_startFragment"
            app:destination="@id/startFragment" />
<!--        跳转到对称和非对称加密-->
        <action
            android:id="@+id/action_homeFragment_to_encryptionActivity"
            app:destination="@id/encryptionActivity" />
<!--        跳转到导航演示-->
        <action
            android:id="@+id/action_homeFragment_to_navigationActivity"
            app:destination="@id/navigationActivity" />
        <action
            android:id="@+id/action_homeFragment_to_AIDLActivity"
            app:destination="@id/AIDLActivity" />
        <action
            android:id="@+id/action_homeFragment_to_testActivity"
            app:destination="@id/testActivity" />
        <action
            android:id="@+id/action_homeFragment_to_kotlinActivity"
            app:destination="@id/kotlinActivity" />
        <action
            android:id="@+id/action_homeFragment_to_pagingActivity"
            app:destination="@id/pagingActivity" />
        <action
            android:id="@+id/action_homeFragment_to_dataBindingActivity"
            app:destination="@id/dataBindingActivity" />
        <action
            android:id="@+id/action_homeFragment_to_qrCodeDemoActivity"
            app:destination="@id/qrCodeDemoActivity" />
        <action
            android:id="@+id/action_homeFragment_to_cameraActivity"
            app:destination="@id/cameraActivity" />
        <action
            android:id="@+id/action_homeFragment_to_statusBarActivity"
            app:destination="@id/statusBarActivity" />
        <action
            android:id="@+id/action_homeFragment_to_authorizedOperationActivity"
            app:destination="@id/authorizedOperationActivity" />
        <action
            android:id="@+id/action_homeFragment_to_fileHomeActivity"
            app:destination="@id/fileHomeActivity" />
        <action
            android:id="@+id/action_homeFragment_to_downloadManagementActivity"
            app:destination="@id/downloadManagementActivity" />
        <action
            android:id="@+id/action_homeFragment_to_networkActivity"
            app:destination="@id/networkActivity" />
        <action
            android:id="@+id/action_homeFragment_to_wiFiDirectActivity"
            app:destination="@id/wiFiDirectActivity" />
        <action
            android:id="@+id/action_homeFragment_to_appManagementActivity"
            app:destination="@id/appManagementActivity" />
        <action
            android:id="@+id/action_homeFragment_to_pullToRefreshActivity"
            app:destination="@id/pullToRefreshActivity" />
        <action
            android:id="@+id/action_homeFragment_to_recyclerViewActivity"
            app:destination="@id/recyclerViewActivity" />
        <action
            android:id="@+id/action_homeFragment_to_workManagerActivity"
            app:destination="@id/workManagerActivity" />

    </fragment>

    <!--    外层是全局跳转动作-->
    <action
        android:id="@+id/action_global_blankFragment"
        app:destination="@id/blankFragment"
        app:popUpTo="@+id/blankFragment"
        app:popUpToInclusive="true" />

    <activity
        android:id="@+id/encryptionActivity"
        android:name="com.sq26.experience.ui.activity.EncryptionActivity"
        android:label="activity_encryption"
        tools:layout="@layout/activity_encryption" />

    <activity
        android:id="@+id/navigationActivity"
        android:name="com.sq26.experience.ui.activity.NavigationActivity"
        android:label="activity_navigation"
        tools:layout="@layout/activity_navigation" />
    <activity
        android:id="@+id/AIDLActivity"
        android:name="com.sq26.experience.ui.activity.AIDLActivity"
        android:label="activity_aidl"
        tools:layout="@layout/activity_aidl" />
    <activity
        android:id="@+id/testActivity"
        android:name="com.sq26.experience.ui.activity.TestActivity"
        android:label="activity_test"
        tools:layout="@layout/activity_test" />
    <activity
        android:id="@+id/kotlinActivity"
        android:name="com.sq26.experience.ui.activity.KotlinActivity"
        android:label="activity_kotlin"
        tools:layout="@layout/activity_kotlin" />
    <activity
        android:id="@+id/pagingActivity"
        android:name="com.sq26.experience.ui.activity.PagingActivity"
        android:label="activity_paging"
        tools:layout="@layout/activity_paging" />
    <activity
        android:id="@+id/dataBindingActivity"
        android:name="com.sq26.experience.ui.activity.DataBindingActivity"
        android:label="DataBindingActivity" />
    <activity
        android:id="@+id/qrCodeDemoActivity"
        android:name="com.sq26.experience.ui.activity.QrCodeDemoActivity"
        android:label="activity_qr_code_demo"
        tools:layout="@layout/activity_qr_code_demo" />
    <activity
        android:id="@+id/cameraActivity"
        android:name="com.sq26.experience.ui.activity.CameraActivity"
        android:label="activity_camera"
        tools:layout="@layout/activity_camera" />
    <activity
        android:id="@+id/statusBarActivity"
        android:name="com.sq26.experience.ui.activity.StatusBarActivity"
        android:label="activity_status_bar"
        tools:layout="@layout/activity_status_bar" />
    <activity
        android:id="@+id/authorizedOperationActivity"
        android:name="com.sq26.experience.ui.activity.AuthorizedOperationActivity"
        android:label="activity_authorized_operation"
        tools:layout="@layout/activity_authorized_operation" />
    <activity
        android:id="@+id/fileHomeActivity"
        android:name="com.sq26.experience.ui.activity.file.FileHomeActivity"
        android:label="activity_file_home"
        tools:layout="@layout/activity_file_home" />
    <activity
        android:id="@+id/downloadManagementActivity"
        android:name="com.sq26.experience.ui.activity.DownloadManagementActivity"
        android:label="activity_download_management"
        tools:layout="@layout/activity_download_management" />
    <activity
        android:id="@+id/networkActivity"
        android:name="com.sq26.experience.ui.activity.NetworkActivity"
        android:label="activity_network"
        tools:layout="@layout/activity_network" />
    <activity
        android:id="@+id/wiFiDirectActivity"
        android:name="com.sq26.experience.ui.activity.WiFiDirectActivity"
        android:label="activity_wi_fi_direct"
        tools:layout="@layout/activity_wi_fi_direct" />
    <activity
        android:id="@+id/appManagementActivity"
        android:name="com.sq26.experience.ui.activity.AppManagementActivity"
        android:label="activity_app_management"
        tools:layout="@layout/activity_app_management" />
    <activity
        android:id="@+id/pullToRefreshActivity"
        android:name="com.sq26.experience.ui.activity.PullToRefreshActivity"
        android:label="activity_pull_to_refresh"
        tools:layout="@layout/activity_pull_to_refresh" />
    <activity
        android:id="@+id/recyclerViewActivity"
        android:name="com.sq26.experience.ui.activity.RecyclerViewActivity"
        android:label="activity_recycler_view"
        tools:layout="@layout/activity_recycler_view" />
    <activity
        android:id="@+id/workManagerActivity"
        android:name="com.sq26.experience.ui.activity.WorkManagerActivity"
        android:label="activity_recycler_view"
        tools:layout="@layout/activity_recycler_view" />

</navigation>