<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--内容部分-->
    <!--fragment要设置id,不然会报错-->
    <fragment
        android:id="@+id/DrawerContentFragment"
        android:name="com.sq26.androidstudydemo.fragment.DrawerContentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>
    <!--侧滑部分-->
    <!--layout_gravity可以设置左滑或右滑,start表示根据系统语言来自动配置-->
    <fragment
        android:id="@+id/DrawerLeftFragment"
        android:name="com.sq26.androidstudydemo.fragment.DrawerLeftFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        >
    </fragment>
</android.support.v4.widget.DrawerLayout>