<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="main"
            type="com.sq26.experience.ui.fragment.SensorsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.SensorsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="光线传感器" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{main.light}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="重力传感器" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{main.gravityX}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{main.gravityY}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{main.gravityZ}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="线性加速度计" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{main.linearAccelerationX}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{main.linearAccelerationY}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{main.linearAccelerationZ}" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="旋转矢量传感器" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{main.rotationVectorX}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{main.rotationVectorY}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{main.rotationVectorZ}" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{main.rotationVector}" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="环境空气温度" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{main.ambientTemperature}" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</layout>