<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <Button
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="状态栏"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二维码"
        app:layout_constraintTop_toBottomOf="@id/statusBar" />

    <Button
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="webview"
        app:layout_constraintTop_toBottomOf="@id/qrcode" />

    <Button
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recyclerView"
        app:layout_constraintTop_toBottomOf="@id/qrcode" />

    <Button
        android:id="@+id/audioController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="音频控制器"
        app:layout_constraintTop_toBottomOf="@id/recyclerView" />

    <Button
        android:id="@+id/bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="蓝牙"
        app:layout_constraintTop_toBottomOf="@id/recyclerView" />
    <Button
        android:id="@+id/nfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NFC"
        app:layout_constraintTop_toBottomOf="@id/bluetooth" />
</android.support.constraint.ConstraintLayout>